{
    "require": {
        "slim/slim": "*",
        "slim/twig-view": "*",
        "twig/twig": "*",
        "catfan/Medoo": "*",
        "aura/session": "*",
        "phpoffice/phpexcel": "^1.8"
    },
    "autoload": {
      "psr-0": {
        "": "src"
      }
    }
}
